<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech book club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/Favicon-Icon.svg" type="image/x-icon">
</head>
<body class="font-Inter">
    <div class=" bg-white flex flex-col gap-[120px] tablet:gap-20 mobile:gap-16">
        <header class="relative bg-neutral50 px-[135px] pt-9 pb-20 tablet:px-8 mobile:px-4 overflow-hidden">
            <div class="max-w-[1170px] w-[100%] mx-auto">
                <!-- Main Container -->
            <div class="w-[100%] flex flex-col gap-20 tablet:gap-16 mobile:gap-12">
                <!-- Navbar -->
                <nav class="relative">
                    <a href="">
                        <img src="./images/Logo.png" alt="" class="w-[189.86px] h-9">
                    </a>
                </nav>
                <!-- Hero section -->
                <div class="relative z-20 grid grid-rows-1 grid-cols-2 gap-16 items-center tablet:grid-cols-1">
                    <!-- Hero text wrap -->
                    <div class=" flex flex-col gap-8">
                        <div class="flex flex-col gap-6">
                            <!-- h1 gradient bg text clip -->
                            <div class="bg-h1-gradient bg-clip-text text-transparent">
                                <h1 class="font-martianMono text-textPreset1 mobile:text-textPreset1Mobile">Join the ultimate tech book club</h1>
                            </div>
                            <p class="text-neutral700 text-textPreset5">Turn your reading time into learning time with fellow tech enthusiasts. Get curated recommendations, join vibrant discussions, and level up your skills one chapter at a time.</p>
                        </div>
                        <div class="flex flex-col items-start gap-5">
                            <a href="" class="text-neutral900 font-martianMono px-6 py-5 border-2 border-solid border-neutral900 rounded-lg text-textPreset6 mobile:text-textPreset6Mobile">REVIEW MEMBERSHIP OPTIONS</a>
                            <div class="flex flex-row gap-3 items-center">
                                <img src="./images/Testimonials-images.png" alt="" class="w-[110px] h-10">
                                <div class="flex flex-col gap-1">
                                    <img src="./images/Stars-container.svg" alt="" class="w-[120px] h-6">
                                    <p class="font-martianMono text-neutral700 text-textPreset7">
                                        200+ developers joined already
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Hero image wrap -->
                    <div class="w-[100%] h-[606px] overflow-hidden rounded-lg tablet:h-[790.04px] mobile:h-[384.92px]">
                        <img src="./images/Hero-Image.jpg" alt="" class="w-[100%] h-[100%] object-cover">
                    </div>
                </div>

                <!-- Headers abosolute images -->
                <img src="./images/Hero-bg-pattern.svg" alt="" class=" absolute top-0 left-0 w-[100%] h-[100%] object-cover mobile-[h-auto]">
                <img src="./images/glow-bg.png" alt="" class="size-[684px] absolute bottom-[-212px] right-[-226px] z-[2px] tablet:bottom-[-296px] tablet:right-[-339px] mobile:hidden">

            </div>
            </div>
        </header>
    
        <main class="flex flex-col gap-[120px] tablet:gap-20 mobile:gap-16">
            <!-- Read together section -->
            <section class="px-[135px] tablet:px-8 mobile:px-4">
                <div class="max-w-[1170px] mx-auto grid grid-cols-2 grid-rows-1 gap-[80px] items-center rounded-[20px] tablet:flex flex-col-reverse tablet:gap-10">
                    <div class="h-[520px] w-[100%] overflow-hidden rounded-[20px] tablet:h-[653.71px] mobile:h-[318.5px] mobile:rounded-[12px]">
                        <img src="./images/Read-together-image.png" alt="" class="w-[100%] h-[100%] object-cover">
                    </div>
                    <div class="flex flex-col gap-[34px] tablet:w-[100%]">
                        <h2 class="text-neutral900 text-textPreset2 font-martianMono tablet:max-w-[508px] mobile:max-w-[100%] mobile:text-textPreset2Mobile">
                            Read together, grow together
                        </h2>
        
                        <ul class="flex flex-col gap-6 max-w-[431px] tablet:max-w-[100%]">
                            <li class="flex flex-row gap-[14px] items-center ">
                                <img src="./images/check.svg" alt="">
                                <p class="text-neutral700 text-textPreset5">Monthly curated tech reads selected by industry experts</p>
                            </li>
        
                            <li class="flex flex-row gap-[14px] items-center">
                                <img src="./images/check.svg" alt="">
                                <p class="text-neutral700 text-textPreset5">Virtual and in-person meetups for deep-dive discussions</p>
                            </li>
                            
                            <li class="flex flex-row gap-[14px] items-center">
                                <img src="./images/check.svg" alt="">
                                <p class="text-neutral700 text-textPreset5">Early access to new tech book releases</p>
                            </li>
        
                            <li class="flex flex-row gap-[14px] items-center">
                                <img src="./images/check.svg" alt="">
                                <p class="text-neutral700 text-textPreset5">Author Q&A sessions with tech thought leaders</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Book club section -->
            <section class="px-[135px] tablet:px-8 mobile:px-4">
                <div class="relative max-w-[1170px] grid grid-cols-2 grid-rows-1 items-center gap-20 tablet:gap-10 tablet:grid-cols-1">
                    <div class="flex flex-col gap-6">
                        <div class="relative w-[100%]">
                            <h2 class="text-neutral900 font-martianMono text-textPreset2 tablet:max-w-[534px] mobile:max-w-[300px] mobile:text-textPreset2Mobile">Not your average book <span>club</span></h2>
                            <img src="./images/Circle-path.svg" alt="" class="absolute left-[142px] bottom-[0px] h-[68px] mobile:left-[-11px] mobile:h-[44px]">
                        </div>
                        
                        <p class="text-neutral700 text-textPreset5">Connect with a community that speaks your language - from <span class="text-textPreset5Semibold">Python</span> to <span class="text-textPreset5Semibold">TypeScript</span> and everything in between.
                            Our discussions blend technical depth with practical applications.</p>
                    </div>

                    <div class="h-[520px] w-[100%] rounded-[20px] overflow-hidden tablet:h-[653.71px] mobile:h-[318.5px] mobile:rounded-[12.25px]">
                        <img src="./images/Connect-image.png" alt="" class="h-[100%] w-[100%] object-cover">
                    </div>

                    <div class="absolute left-[46.4%] top-[351px] w-[119.56px] h-[138px] flex flex-row flex-wrap justify-between gap-y-[11px] tablet:hidden">
                        <img src="./images/TS-Logo.svg" alt="" class="size-[72px] mx-auto">
                        <img src="./images/Github-logo.svg" alt="" class="size-[55px]">
                        <img src="./images/React-Logo.svg" alt="" class="size-[43px]">
                    </div>
                </div>
            </section>

            <!-- Card section -->
             <section class="px-[135px] tablet:px-8 mobile:px-4">
                <div class="max-w-[1170px] mx-auto py-20 px-12 tablet:py-16 mobile:py-12 mobile:px-4  bg-neutral50 rounded-xl flex flex-col items-center justify-center tablet:items-start relative gap-16 tablet:gap-12 overflow-hidden">
                    <h2 class="text-neutral900 font-martianMono text-textPreset2 tablet:text-textPreset2Mobile text-center w-[502px] tablet:w-auto relative z-10 tablet:text-left">Your tech reading journey</h2>
                    
                    <div class="max-w-[1050px] grid grid-cols-4 grid-rows-1 gap-12 relative z-10 tablet:grid-cols-2 tablet:grid-rows-2">
                        <div class="flex flex-col gap-6 relative">
                            <div class="size-10 py-1 flex flex-col items-center justify-center border-2 border-neutral900 rounded"><p class="text-neutral900 font-martianMono text-textPreset4Regular">1</p></div>
                            <p class="text-neutral900 font-martianMono text-textPreset6">Choose your membership tier</p>

                            <!-- card-2-column absolute image -->
                             <img src="./images/Arrow.svg" alt="" class="absolute top-0 right-0 h-[31.87px]">
                        </div>

                        <div class="flex flex-col gap-6 relative">
                            <div class="size-10 py-1 flex flex-col items-center justify-center border-2 border-neutral900 rounded"><p class="text-neutral900 font-martianMono text-textPreset4Regular">2</p></div>
                            <p class="text-neutral900 font-martianMono text-textPreset6">Get your monthly book selection</p>

                            <!-- card-2-column absolute image -->
                             <img src="./images/Arrow.svg" alt="" class="absolute top-0 right-0 h-[31.87px] tablet:hidden">
                        </div>

                        <div class="flex flex-col gap-6 relative">
                            <div class="size-10 py-1 flex flex-col items-center justify-center border-2 border-neutral900 rounded"><p class="text-neutral900 font-martianMono text-textPreset4Regular">3</p></div>
                            <p class="text-neutral900 font-martianMono text-textPreset6 max-w-[216.5px]">Join our discussion forums</p>

                            <!-- card-3-column absolute image -->
                             <img src="./images/Arrow.svg" alt="" class="absolute top-0 right-0 h-[31.87px]">
                        </div>

                        <div class="flex flex-col gap-6 relative">
                            <div class="size-10 py-1 flex flex-col items-center justify-center border-2 border-neutral900 rounded"><p class="text-neutral900 font-martianMono text-textPreset4Regular">4</p></div>
                            <p class="text-neutral900 font-martianMono text-textPreset6">Attend exclusive meetups</p>
                        </div>
                    </div>

                    <!-- Card section absolute images -->
                     <img src="./images/Hero-bg-pattern.svg" alt="" class="absolute top-0 left-0">
                     <img src="./images/glow-bg.png" alt="" class="size-[684px] absolute top-[159px] right-[-226px] z-[2px] mobile:hidden">
                </div>
             </section>
    
            
    
        </main>
    
        <footer>
    
        </footer>
    </div>
</body>
</html>